@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Sacramento&display=swap');
*{margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Poppins',sans-serif;}
header{
  width: 100%;
  height: 100vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 80px;
  background: #00b8a9;
  color: white;
}
.logo{
  font-size: 2rem;
  font-family: 'sacramento',sans-serif;
  font-weight: 100;
  letter-spacing: 10px;
  text-shadow: 2px 10px 15px rgba(0,0,0,0.5);
}
.menu a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 20px;
  transition: background 0.5s,border-radius 0.5s;
}
.menu a:hover{
  background: black;
  border-radius: 10px;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 10px;
}
.container-left{
  flex-basis: 60%;
  max-width: 450px;
}
.container-left p{
  font-size: 2rem;
}
.container-left h1{
    font-size: 3rem;
    font-family: 'sacramento',sans-serif;
    text-shadow: 2px 10px 20px rgba(0,0,0,0.5);
}
#ani{
  color: red;
  text-transform: uppercase;
}
.btn{
  margin-top: 20px;
}
.btn button{
  outline: none;
  border: none;
  color: #00b8a9;
  border: 2px solid #00b8a9;
  font-size: 1rem;
  padding: 10px 30px;
  background: none;
  cursor: pointer;
  border-radius: 5px;
  transition: color 0.5s,border 0.5s;
}
.btn button:hover{
  color: red;
  border: 2px solid red;
}
.container-right{
  flex-basis: 40%;
  text-align: right;
}
.container-right img{
  width: 50%;
  border-radius: 50%;
}
.circle{
  height: 300px;
  width: 300px;
  background: rgba(0, 0, 0, 0.09);
  border-radius: 50%;
  position: absolute;
  right: 20%;
  top: 20%;
  z-index: -1;
}
#welcome{
  position: absolute;
  bottom: 10px;
  left: -160px;
  width: 500px;
  z-index: -1;
  /* animation: animate 1s infinite linear alternate; */
}
/* @keyframes animate {
  0%{transform: translateY(-10px);}
  100%{transform: translateY(10px);}

} */

#skills{
  padding: 100px 50px;
}
.section-info{
  text-align: center;
  margin-bottom: 100px;
  font-size: 1.5rem;
}

.skill-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.skill-left-col{
  flex-basis: 50%;
}
.skill-right-col{
  flex-basis: 50%;
}
progress{
  width: 70%;
}
.progress-div{
  width: 80%;
  margin: auto;
}
.progress-div p{
  margin-bottom: 10px;
  font-size: 20px;
  text-align: justify;
}


#coding-profile{
  padding: 100px 0px;
}
.coding-row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card{
  flex-basis: 20%;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: transform 0.5s;
}
.card img{
  width: 100%;
  height: 100%;
}
.card p{
  text-transform: capitalize;
}
.card:hover{
    transform: translateY(-10px) !important;
}




/* contact */

#contact{
  padding: 100px 50px;
}
.contact-row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact-left-col{
  flex-basis: 50%;
  font-size: 2rem;
}
.contact-right-col{
  flex-basis: 30%;
}
.contact-left-col i{
  /* font-size: 4rem; */
  width: 20px;
}
.contact-form{
  display: block;
  margin: auto;
}
input[type="text"],
input[type="email"]{
  position: relative;
  display: block;
  width: 300px;
  height: 40px;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
  margin-bottom: 50px;
  font-size: 20px;
}
textarea{
  width: 300px;
  padding: 5px;
}
.contact-info{
  display: block;
  padding: 20px;
  margin: 0 auto;
  align-items: center;
}
.contact-info p{
  display: inline-block;
  padding: 20px;
  font-family: sans-serif;
}


/*  footer */
.footer{
  background: black;
  color: white;
}
.footer-row{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 80px;
}
.footer-left-col{
  flex-basis: 70%;
  padding-left: 50px;
}
.footer-left-col p{
}
.footer-right-col{
  flex-basis: 30%;
}
.footer-icon i{
  display: inline-block;
  font-size: 30px;
  padding-left: 20px;
  transition: color 0.5s;
}
.footer-icon i:hover{
  color: #00b8a9;
}


      /* media query */

@media (max-width:770px) {
  .menu{
    display: none;
  }
  .container-left{
    flex-basis: 100%;
  }
  .container-right{
    display: none;
  }
  .circle{
    top: 62%;
    left: 25%;
    height: 250px;
    width: 250px;
    z-index: -1;
  }
  #welcome{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 500px;
    z-index:-2;
    animation: animate 1s infinite linear alternate;
  }
  .skill-left-col{
    flex-basis: 100%;
    margin-bottom: 100px;
  }
  .skill-right-col{
    flex-basis: 100%;
  }
  #coding-profile{
    padding: 50px 0px;
  }
  .card{
  flex-basis: 100%;
  margin-top: 50px;
  box-shadow: 1px 2px 30px rgba(0,0,0,0.05);
  }
  .card img{
    width: 50%;
  }
  .contact-left-col{
    flex-basis: 100%;
  }
  .contact-right-col{
    flex-basis: 100%;
  }
  .contact-left-col{
    font-size: 20px;
  }
  .footer-row{
    justify-content: center;
  }
  .footer-left-col{
    flex-basis: 100%;
  }
  .footer i{
    visibility: hidden;
    opacity: 0;
  }
}
